:: StoryBanner
''Level:'' $playerLevel | ''Credit:'' $credit (if: $hourLeft < 60)[| ''Hours left:'' $hourLeft]

:: StoryFooter
(link: "Save game now")[ (save-game:"slot1") ]

:: Start
(set: $playerName to "")
(set: $playerLevel to "Beginner")
(set: $credit to 0)
(set: $hourLeft to 60)
(set: $isDamFortified to false)
(set: $landfallTime to (either:0,1,2,3,4,5,6,7,8,9))
Welcome to *Tide of Truth*.
What’s your name?
|(input-box: bind $playerName)[Enter]->[[Intro]]

:: Intro
You’re $playerName, fresh out of school, eager to prove your math can save lives.
* [[Begin->Backstory1]]
* [[Take a moment->WaitBreath]]

:: WaitBreath
You stand on the pier; salty wind and distant gulls steady your nerves.
[[Ready->Backstory1]]

:: Backstory1
Stormhaven is a proud but vulnerable coastal town, no stranger to hurricanes.
[[Continue->Backstory2]]

:: Backstory2
Hurricane *Calypso* brews offshore. Your tidal‑model expertise could protect thousands—after you earn a spot on the task‑force.
[[Request an interview->InterviewIntro]]

:: InterviewIntro
The council schedules a quick skills quiz.
[[Begin quiz->Q1]]

:: Q1
Hypotenuse with legs 7 km & 24 km?
* [[14 km->WrongQ1]]
* [[17 km->WrongQ1]]
* [[25 km->Q2]]
* [[31 km->WrongQ1]]

:: WrongQ1
Not quite — remember the 7‑24‑25 triple.
(link: "Watch help video")[ (open-url:"https://youtu.be/77XAdyWz5SM") ]
[[Retry->Q1]]

:: Q2
If sin θ = 3/4 and opposite = 9 m, hypotenuse?
* [[12 m->Q3]]
* [[7.5 m->WrongQ2]]
* [[6 m->WrongQ2]]
* [[3 m->WrongQ2]]

:: WrongQ2
Hint: hyp = 9 / 0.75.
(link: "Video")[(open-url:"https://youtu.be/77XAdyWz5SM")]
[[Retry->Q2]]

:: Q3
Hypotenuse = 5 m, opposite = 4 m. sin θ?
* [[0.80->InterviewPass]]
* [[1.60->WrongQ3]]
* [[1.25->WrongQ3]]
* [[3.00->WrongQ3]]

:: WrongQ3
sin θ = 4 / 5 = 0.8.
[[Retry->Q3]]

:: InterviewPass
(set:$playerLevel to "Assistant")(set:$credit to it+50)
***You are now Assistant scientist (+50 credit).***
[[Proceed to Bootcamp->BootcampWelcome]]

:: BootcampWelcome
Welcome to the **Tidal‑Model Bootcamp**.
(link: "Bootcamp rules")[ 
(set:$rulesRead to true)
Earn **+20** credit the first time you get a parameter right. Wrong guesses cost **5**. Reach **100** credit to earn Scientist rank. 
]
[[Start work->BootcampIntro]]

:: BootcampIntro
(if: (not:$rulesRead))[← Click “Bootcamp rules” above before you start.]
Choose a parameter to recover:
(set:$midDone to (isset:$midDone)?$midDone:false)
(set:$ampDone to (isset:$ampDone)?$ampDone:false)
(set:$perDone to (isset:$perDone)?$perDone:false)
(if: not $midDone)[* [[Midline->ParamMid]]]
(if: not $ampDone)[* [[Amplitude->ParamAmp]]]
(if: not $perDone)[* [[Period->ParamPer]]]
(elseif:)[[[Evaluate->BootcampEval]]]

:: ParamMid
<img src="https://i.imgur.com/eqMidline.png" alt="midline diagram">
Midline value?
* [[-8->MidRight]]
* [[-18->MidWrong]]
* [[14->MidWrong]]
* [[2->MidWrong]]

:: MidRight
(set:$credit to it+20)(set:$midDone to true)
Midline correct (‑8). +20 credit.
[[Back->BootcampIntro]]

:: MidWrong
(set:$credit to it-5)
Minus 5 credit — midpoint between crest and trough.
[[Try again->ParamMid]]

:: ParamAmp
<img src="https://i.imgur.com/eqAmplitude.png">
Amplitude?
* [[10->AmpRight]]
* [[-8->AmpWrong]]
* [[18->AmpWrong]]
* [[6->AmpWrong]]

:: AmpRight
(set:$credit to it+20)(set:$ampDone to true)
Amplitude correct (+20).
[[Back->BootcampIntro]]

:: AmpWrong
(set:$credit to it-5)
Amplitude is height above mid‑line (−5).
[[Retry->ParamAmp]]

:: ParamPer
<img src="https://i.imgur.com/eqPeriod.png">
Period?
* [[16->PerRight]]
* [[6.28->PerWrong]]
* [[0.39->PerWrong]]
* [[10->PerWrong]]

:: PerRight
(set:$credit to it+20)(set:$perDone to true)
Period correct (+20).
[[Back->BootcampIntro]]

:: PerWrong
(set:$credit to it-5)
Period = width of one cycle (−5).
[[Retry->ParamPer]]

:: BootcampEval
(if:$credit>=100)[(set:$playerLevel to "Scientist")You’re promoted to Scientist!
[[Enter the lab->LabStart]]]
(else:)[Not enough credit yet — proceed with borrowed model.
[[Go to War Room->WarRoom]]]

:: LabStart
A 60‑hour countdown has begun.
[[Jamie’s lighthouse logs (-4 h)->DataJamie]]
[[Real‑time buoy feed (-2 h)->DataBuoy]]

:: DataJamie
(set:$hourLeft to it-4)
Jamie’s logs record tide peaks roughly every 5.8 h.
[[Chart->LabChart]]

:: DataBuoy
(set:$hourLeft to it-2)
Buoy sensors stream heights every 30 min.
[[Chart->LabChart]]

:: LabChart
(dropdown: bind $A,"select","5.0","4.8","1.0")
(dropdown: bind $B,"select","11/14","π/4","22/7")
(dropdown: bind $C,"select","6.0","5.8","4.9")
(dropdown: bind $D,"select","10","11","9","12")
(if:$A isnot "select" and $B isnot "select" and $C isnot "select" and $D isnot "select")[[Submit->ModelEval]]

:: ModelEval
(set:$correct to 0)
(if:$A is "5.0" or $A is "4.8")[(set:$correct to it+1)]
(if:$B is "11/14" or $B is "π/4")[(set:$correct to it+1)]
(if:$C is "6.0" or $C is "5.8")[(set:$correct to it+1)]
(if:$D is "10" or $D is "11" or $D is "9")[(set:$correct to it+1)]
You scored $correct /4.
(if:$correct is 4)[[[Proceed to War Room->WarRoom]]]
(elseif:$correct is 3)[[[Refine (no penalty)->LabChart]]]
(elseif:$correct is 2)[(set:$credit to it-10)[[[Retry (-10)->LabChart]]]]
(elseif:$correct is 1)[(set:$credit to it-20)[[[Retry (-20)->LabChart]]]]
(else:)[(set:$credit to it-50)[[[Retry (-50)->LabChart]]]]

:: WarRoom
Fortify Stormhaven’s dam?
* [[Fortify->FortYes]]
* [[Risk it->FortNo]]

:: FortYes
(set:$isDamFortified to true)
[[Outcome->Outcome]]

:: FortNo
(set:$isDamFortified to false)
[[Outcome->Outcome]]

:: Outcome
(set:$wave to (either:3,4,5,6,7))
(if:$isDamFortified and $landfallTime>=1 and $landfallTime<=8)[[[EndProtected->EndProtected]]]
(elseif:(not:$isDamFortified) and ($landfallTime is 0 or $landfallTime is 9))[[EndProtected->EndProtected]]
(elseif:$isDamFortified)[[[EndOver->EndOver]]]
(else:)[[[EndFlooded->EndFlooded]]]

:: EndProtected
Town safe!
[[Restart->Start]]

:: EndOver
Budget wasted but town safe.
[[Restart->Start]]

:: EndFlooded
Community flooded.
[[Restart->Start]]
